<!DOCTYPE html>
<html>

<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE -->
    <title>Your Name | Your Title</title>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP STYLES -->

    <!-- CUSTOM STYLES CALLED IN AFTER BOOTSTRAP-->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- Start of header -->
    <header>
        <nav>
            <!-- clickable link that takes you back to home page -->
            <a href="index.html">
                <!-- <h1> tag for name-->
                <h1>Your Name</h1>
                <!-- <h2> tag for name-->
                <h2>Your Title</h2>
            </a>

            <!-- nav items -->
            <div>
                <ul>
                    <li>
                        <a href="index.html">Porfolio</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End of header -->

    <!-- Begin main content -->

    <!-- left side -->
    <div>
        <!-- image -->
        <img src="#">
    </div>
    <!-- right side -->
    <div>
        <!-- title -->
        <h3 class="text-secondary mb-2">About</h3>
        <!-- about paragraph -->
        <p class="text-muted">Hello! This is my portfolio where I share all of my favorite work.</p>
        <p class="text-muted">If you would like to follow me on Twitter my username is <a href="https://twitter.com" target="_blank">@username</a></p>
    </div>

    <!-- End of main content -->

    <!-- Begin Full Width Sticky Footer -->
    <a href="https://facebook.com">Facebook</a>
    <a href="https://facebook.com">Twitter</a>
    <p class="text-muted">&copy; 2020 Marc</p>
    <!-- End Footer -->

    <!-- BOOTSTRAP JS -->

    <!-- FEATHER ICONS -->

    <!-- CUSTOM JS-->
    <script src="main.js"></script>
</body>

</html>
